# EhCacheExample

./: pom.xml
src/main/java/com/jhcm/cacheSample/: App.java
src/main/java/com/jhcm/cacheSample/backend/model/: User.java
src/main/java/com/jhcm/cacheSample/backend/repositories/: UserRepository.java
src/main/java/com/jhcm/cacheSample/backend/service/: UserService.java
src/main/java/com/jhcm/cacheSample/config/: AppConfig.java  InitialDataConfig.java  PersistenceConfig.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
